<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- معرف التطبيق نفسه -->
    <key>application-identifier</key>
    <string>com.khadamat.clubapporganizationssection</string>

    <!-- تمكين Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- إعداد الإشعارات الخلفية -->
    <key>UIBackgroundModes</key>
    <array>
        <string>remote-notification</string>
    </array>
</dict>
</plist>
